import pepe.*

// Cadete
test "cadete-noFalto-sobreElNeto" {
	
	assert.equals(1750,pepe.sueldo())
}
test "cadete-noFalto-fijos" {
	pepe.cambioDeResultado(fijo)
	assert.equals(1680,pepe.sueldo())
}

test "cadete-noFalto-nada" {
	pepe.cambioDeResultado(nada)
	assert.equals(1600,pepe.sueldo())
}

test "cadete-faltoUnaVez-sobreElNeto" {
	pepe.cambioDePresentismo(faltoUnaVez)
	assert.equals(1700,pepe.sueldo())
}
test "cadete-faltoUnaVez-fijos" {
	pepe.cambioDePresentismo(faltoUnaVez)
	pepe.cambioDeResultado(fijo)
	assert.equals(1630,pepe.sueldo())
}

test "cadete-faltoUnaVez-nada" {
	pepe.cambioDePresentismo(faltoUnaVez)
	pepe.cambioDeResultado(nada)
	assert.equals(1550,pepe.sueldo())
}


test "cadete-falto-sobreElNeto" {
	pepe.cambioDePresentismo(falto)
	assert.equals(1650,pepe.sueldo())
}
test "cadete-falto-fijos" {
	pepe.cambioDePresentismo(falto)
	pepe.cambioDeResultado(fijo)
	assert.equals(1580,pepe.sueldo())
}

test "cadete-falto-nada" {
	pepe.cambioDePresentismo(falto)
	pepe.cambioDeResultado(nada)
	assert.equals(1500,pepe.sueldo())
}

// Gerente

test "gerente-noFalto-sobreElNeto" {
	pepe.cambioDeCategoria(gerente)
	assert.equals(1200,pepe.sueldo())
}
test "gerente-noFalto-fijos" {
	pepe.cambioDeCategoria(gerente)
	pepe.cambioDeResultado(fijo)
	assert.equals(1180,pepe.sueldo())
}

test "gerente-noFalto-nada" {
	pepe.cambioDeCategoria(gerente)
	pepe.cambioDeResultado(nada)
	assert.equals(1100,pepe.sueldo())
}

test "gerente-faltoUnaVez-sobreElNeto" {
	pepe.cambioDeCategoria(gerente)
	pepe.cambioDePresentismo(faltoUnaVez)
	assert.equals(1150,pepe.sueldo())
}
test "gerente-faltoUnaVez-fijos" {
	pepe.cambioDeCategoria(gerente)
	pepe.cambioDePresentismo(faltoUnaVez)
	pepe.cambioDeResultado(fijo)
	assert.equals(1130,pepe.sueldo())
}

test "gerente-faltoUnaVez-nada" {
	pepe.cambioDeCategoria(gerente)
	pepe.cambioDePresentismo(faltoUnaVez)
	pepe.cambioDeResultado(nada)
	assert.equals(1050,pepe.sueldo())
}


test "gerente-falto-sobreElNeto" {
	pepe.cambioDeCategoria(gerente)
	pepe.cambioDePresentismo(falto)
	assert.equals(1100,pepe.sueldo())
}
test "gerente-falto-fijos" {
	pepe.cambioDeCategoria(gerente)
	pepe.cambioDePresentismo(falto)
	pepe.cambioDeResultado(fijo)
	assert.equals(1080,pepe.sueldo())
}

test "gerente-falto-nada" {
	pepe.cambioDeCategoria(gerente)
	pepe.cambioDePresentismo(falto)
	pepe.cambioDeResultado(nada)
	assert.equals(1000,pepe.sueldo())
}
